# Mafia

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/org/mafiagame/mafia/: MafiaApplication.java
src/main/java/org/mafiagame/mafia/annotations/: Ignore.java
src/main/java/org/mafiagame/mafia/config/: WebSocketConfiguration.java
src/main/java/org/mafiagame/mafia/controller/: HomeController.java  LobbyController.java  MafiaGameController.java  PlayerController.java  ServerStatisticsController.java  VotesController.java
src/main/java/org/mafiagame/mafia/controller/dto/: CandidateRequest.java  ConnectRequest.java  CreateLobbyRequest.java
src/main/java/org/mafiagame/mafia/entity/: PlayerEntity.java
src/main/java/org/mafiagame/mafia/exception/: InvalidGameException.java  InvalidLobbyException.java  InvalidLobbyNumberException.java  InvalidLobbySizeException.java  InvalidPlayerNameException.java
src/main/java/org/mafiagame/mafia/model/: GameStatus.java  Lobby.java  MafiaGame.java  Player.java  PlayerRole.java  ServerStatistics.java  Votes.java
src/main/java/org/mafiagame/mafia/model/enam/: DayTime.java  GameStatus.java  Phase.java  PlayerRole.java  WinStatus.java
src/main/java/org/mafiagame/mafia/model/game/: GameTimer.java  MafiaGame.java  MafiaGamePlay.java  TimeOutTask.java
src/main/java/org/mafiagame/mafia/repository/: LobbyRepository.java  PlayerRepo.java  PlayerRepository.java  ServerStatisticsRepository.java  VotesRepository.java
src/main/java/org/mafiagame/mafia/repository/mapper/: LobbyRowMapper.java  PlayerRowMapper.java  ServerStatisticsRowMapper.java  VotesRowMapper.java
src/main/java/org/mafiagame/mafia/service/: GameService.java  LobbyService.java  MafiaGameService.java  PlayerService.java  ServerStatisticsService.java  VotesService.java
src/main/java/org/mafiagame/mafia/service/logic/: GameLogic.java
src/main/java/org/mafiagame/mafia/storage/: GameStorage.java  LobbyStorage.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/db/migration/: V20220527135437__V1__Init_DB.sql
src/main/resources/templates/: home.html
src/main/resources/templates/shared/: footer.html  header.html
