plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.6.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}