plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.45'

    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.7'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.1-1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: '2.6.7'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.7'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}